graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	link_a_loom [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">link_a_loom</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5LA</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>Inj4</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>Inj3</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>Inj2</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>Inj1</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>+14V</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>+8V</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>Shield/Gnd</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>Trig1</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>Trig2</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>Ign4</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>Ign3</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>Ign2</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>Ign1</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>AnVolt4</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>Temp1</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>Temp2</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>AnVolt1</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>Aux4</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>Aux3</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>Aux2</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>Aux1</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>AnVol2</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>DI3</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>GndOut</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>Ground</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>Aux8</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>Aux7</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>Aux6</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>Aux5</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>DI1</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>DI2</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>+5V</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>AnVolt3</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>Ground</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	link_b_loom [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">link_b_loom</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5LB</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>Pin1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>Pin2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>Pin3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>Pin4</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"icm-to-ecu" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">icm-to-ecu</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">261205351</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>Pin1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>Pin2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>Pin3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>Pin4</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"icm-to-coil" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">icm-to-coil</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">261205289</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>Pin1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>Pin2</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>Pin3</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>Pin4</td>
    <td port="p4r">4</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	coil [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">coil</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1287013900</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>Pin1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>Pin2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>Pin3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>Pin4</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	link_a_loom:p11r:e -- "ecu-engine-harness":w1:w
	"ecu-engine-harness":w1:e -- "icm-to-ecu":p1l:w
	edge [color="#000000:#ffffff:#000000"]
	link_a_loom:p12r:e -- "ecu-engine-harness":w2:w
	"ecu-engine-harness":w2:e -- "icm-to-ecu":p2l:w
	edge [color="#000000:#ffffff:#000000"]
	link_a_loom:p13r:e -- "ecu-engine-harness":w3:w
	"ecu-engine-harness":w3:e -- "icm-to-ecu":p3l:w
	"ecu-engine-harness" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ecu-engine-harness</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">10x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>link_a_loom:11:Ign3</td>
    <td>
     1
    </td>
    <td>icm-to-ecu:1:Pin1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>link_a_loom:12:Ign2</td>
    <td>
     2
    </td>
    <td>icm-to-ecu:2:Pin2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>link_a_loom:13:Ign1</td>
    <td>
     3
    </td>
    <td>icm-to-ecu:3:Pin3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 4_in --></td>
    <td>
     4
    </td>
    <td><!-- 4_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 5_in --></td>
    <td>
     5
    </td>
    <td><!-- 5_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 6_in --></td>
    <td>
     6
    </td>
    <td><!-- 6_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 7_in --></td>
    <td>
     7
    </td>
    <td><!-- 7_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 8_in --></td>
    <td>
     8
    </td>
    <td><!-- 8_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 9_in --></td>
    <td>
     9
    </td>
    <td><!-- 9_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 10_in --></td>
    <td>
     10
    </td>
    <td><!-- 10_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"icm-to-coil":p1r:e -- "icm-to-coil-wire":w1:w
	"icm-to-coil-wire":w1:e -- coil:p3l:w
	edge [color="#000000:#ffffff:#000000"]
	"icm-to-coil":p2r:e -- "icm-to-coil-wire":w2:w
	"icm-to-coil-wire":w2:e -- coil:p2l:w
	edge [color="#000000:#ffffff:#000000"]
	"icm-to-coil":p3r:e -- "icm-to-coil-wire":w3:w
	"icm-to-coil-wire":w3:e -- coil:p1l:w
	"icm-to-coil-wire" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">icm-to-coil-wire</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>icm-to-coil:1:Pin1</td>
    <td>
     1
    </td>
    <td>coil:3:Pin3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>icm-to-coil:2:Pin2</td>
    <td>
     2
    </td>
    <td>coil:2:Pin2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>icm-to-coil:3:Pin3</td>
    <td>
     3
    </td>
    <td>coil:1:Pin1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
